{
  "name": "@focusa/pi-rich-host",
  "version": "0.9.141",
  "private": true,
  "type": "module",
  "description": "Projection-driven Mission Canvas frontend for the existing Tauri 2 host stack",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node ../tests/rich-host-frontend.test.mjs"
  }
}
